DB_USER=admin
DB_HOST=localhost
DB_NAME=order_matching
DB_PASSWORD=admin
DB_PORT=5432
PORT=3000



# FRONTEND_URL=  http://0.0.0.0:0 
FRONTEND_URL=  http://localhost:3001
# FRONTEND_URL=  https://matching-order.vercel.app

